MONGO_URl=mongodb+srv://abhinavhazarika27:inBN6snONujANVXE@interviewprepai.ixejppb.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepAi
JWT_SECRET_KEY=gjsgwm0bYGvoZDnf
GOOGLE_API_KEY=AIzaSyB1m95oCIgSoUIYt7CAiZ8iBBa9XjdeDOQ
PORT=8000




#  try {
#     const { question } = req.body;

#     if (!question) {
#       return res.status(400).json({ success: false, message: "Please provide a question" });
#     }

#     const prompt = conceptExplainationPrompt(question);
#     const result = await model.generateContent(prompt);

#     const rawText = result.response.text();
#     const cleanedText = rawText.replace(/^```json\s*/, "").replace(/```$/, "").trim();
#     const data = JSON.parse(cleanedText);

#     res.status(200).json({ data });
#   } catch (error) {
#     res.status(500).json({ message: "Internal Server Error", error: error.message });
#   }